/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ALPHA 0
#define NUM   1
#define NAV   2
#define HYPER 3
#define GAME  4


&mt {
  flavor = "tap-preferred";
  tapping_term_ms = <200>;
  quick_tap_ms = <150>;
};

/ { 

  
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        
         combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
        
            combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };
        
                    combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };
        
                           combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };
        
        
           combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
        
  
        
    };
   

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&mt ESC Q   &kp W      &kp F       &kp P       &kp B                &kp J        &kp L       &kp U       &kp Y      &kp SEMI 
		&mt LMETA A &mt LALT R &mt LSHFT S &mt LCTRL T &kp G                &kp M        &mt RCTRL N &mt RSHFT E &mt RALT I &mt RMETA O
		&kp Z       &kp X      &kp C       &kp D       &kp V                &kp K        &kp H       &kp CMMA    &kp DOT    &kp FSLH
                                           &lt NUM TAB &kp SPACE            &mt DEL BSPC &lt NAV RET
		>;
		};

       		num_layer {
		bindings = <
		&kp NUM_1       &kp NUM_2      &kp NUM_3       &kp NUM_4       &kp NUM_5             &kp NUM_6    &kp NUM_7      &kp NUM_8      &kp NUM_9     &kp NUM_0 
		&mt LMETA GRAVE &mt LALT TILDE &mt LSHFT MINUS &mt LCTRL EQUAL &none                 &none        &mt RCTRL LPAR &mt RSHFT RPAR &mt RALT APOS &mt RMETA BSLH
		&none           &none  	       &none           &none           &none                 &none        &kp LBKT       &kp RBKT       &none         &none  
					                                   &none           &kp SPACE             &mt DEL BSPC &lt HYPER RET
		>;
		};
		
		    nav_layer {
		bindings = <
		&none     &none    &none     &none         &none               &none        &none    &none  &none     &none 
		&kp LMETA &kp LALT &kp LSHFT &kp LCTRL     &none               &kp LEFT     &kp DOWN &kp UP &kp RIGHT &none
		&none     &none    &none     &none         &none               &none        &none    &none  &none     &none
                                     &lt HYPER TAB &kp SPACE           &mt DEL BSPC &none 
		>;
		};	
		
		    hyper_layer {
		bindings = <
		&kp F1  &kp F2     &kp F3       &kp F4     &kp F5              &kp F6       &kp F7      &kp F8  &kp F9      &kp F10
		&kp F11 &kp F12    &kp F13      &kp F14    &kp F15             &kp F16      &kp F17     &kp F18 &kp F19     &kp F20 
		&none   &bt BT_PRV &bt BT_SEL 0 &bt BT_NXT &bt BT_CLEAR        &kp C_POWER  &kp C_SLEEP &reset  &bootloader &to GAME
					                    &none      &kp SPACE           &mt DEL BSPC &none 
		>;
		};	
        
		    game_layer {
		bindings = <
		&none     &none    &none     &none         &none               &none        &none    &none  &none     &none 
		&kp LMETA &kp LALT &kp LSHFT &kp LCTRL     &none               &kp LEFT     &kp DOWN &kp UP &kp RIGHT &none
		&none     &none    &none     &none         &none               &none        &none    &none  &none     &to ALPHA
                                     &lt HYPER TAB &kp SPACE           &mt DEL BSPC &none 
		>;
		};	
	};
};
